#Feel free to use these details as well for demonstration/testing
MONGODB_URI=mongodb+srv://test-user:test-password@main-db.gpwkf5r.mongodb.net/?retryWrites=true&w=majority&appName=main-db
JWT_SECRET=dXJl5or5wWhlpo8TOknd82vifAnuV38GvYw2gafT9YMk0g8jfVl3NhkR8PcX2LDq